{
  "name": "jack-restaurant",
  "version": "1.0.0",
  "description": "Jack's Hearth Kitchen - Professional restaurant website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "browser-sync start --server --files 'index.html,style.css,script.js,whatsapp-float.js,manifest.json' --port 3000 --no-ui --no-online",
    "prod": "node server.js"
  },
  "keywords": ["restaurant", "website"],
  "author": "Jack's Hearth Kitchen",
  "license": "MIT",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3"
  }
}
